name: Security

on:
  push:
    branches: [main, feature/reuse-security-workflow]
  pull_request:
    branches: [main]
  schedule:
    - cron: '0 3 * * *'

jobs:
  drupal_security:
    uses: digitalpolygon/github-actions-library/.github/workflows/drupal_security.yml@main
